<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankDbModelStoreContainer" CdmEntityContainer="BankDbEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BankDbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BankDbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BankDbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BankDbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankDbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BankDbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankDbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BankDbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BankDbModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Banka_Hesaplari">
      <EntityTypeMapping TypeName="BankDbModel.Banka_Hesaplari">
        <MappingFragment StoreEntitySet="Banka_Hesaplari">
          <ScalarProperty Name="HesapSahipTcno" ColumnName="HesapSahipTcno" />
          <ScalarProperty Name="Hesap_Bakiye" ColumnName="Hesap_Bakiye" />
          <ScalarProperty Name="BankIban" ColumnName="BankIban" />
          <ScalarProperty Name="BankaHesapNo" ColumnName="BankaHesapNo" />
          <ScalarProperty Name="HesapID" ColumnName="HesapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calisanlar">
      <EntityTypeMapping TypeName="BankDbModel.Calisanlar">
        <MappingFragment StoreEntitySet="Calisanlar">
          <ScalarProperty Name="c_Sifre" ColumnName="c_Sifre" />
          <ScalarProperty Name="c_Rolid" ColumnName="c_Rolid" />
          <ScalarProperty Name="c_Prim" ColumnName="c_Prim" />
          <ScalarProperty Name="c_Maas" ColumnName="c_Maas" />
          <ScalarProperty Name="c_DogumYeri" ColumnName="c_DogumYeri" />
          <ScalarProperty Name="c_DogumTarihi" ColumnName="c_DogumTarihi" />
          <ScalarProperty Name="c_Soyad" ColumnName="c_Soyad" />
          <ScalarProperty Name="c_Ad" ColumnName="c_Ad" />
          <ScalarProperty Name="c_SicilNo" ColumnName="c_SicilNo" />
          <ScalarProperty Name="c_TcNo" ColumnName="c_TcNo" />
          <ScalarProperty Name="calisanID" ColumnName="calisanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="islemler_BankaHesaplari">
      <EntityTypeMapping TypeName="BankDbModel.islemler_BankaHesaplari">
        <MappingFragment StoreEntitySet="islemler_BankaHesaplari">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="islemler_KrediHesaplari">
      <EntityTypeMapping TypeName="BankDbModel.islemler_KrediHesaplari">
        <MappingFragment StoreEntitySet="islemler_KrediHesaplari">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="BankDbModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kkart_Hesaplari">
      <EntityTypeMapping TypeName="BankDbModel.Kkart_Hesaplari">
        <MappingFragment StoreEntitySet="Kkart_Hesaplari">
          <ScalarProperty Name="HesapSahipTcno" ColumnName="HesapSahipTcno" />
          <ScalarProperty Name="SonOdemeGunu" ColumnName="SonOdemeGunu" />
          <ScalarProperty Name="HesapKesimGunu" ColumnName="HesapKesimGunu" />
          <ScalarProperty Name="Kkart_Borc" ColumnName="Kkart_Borc" />
          <ScalarProperty Name="Kkart_Limit" ColumnName="Kkart_Limit" />
          <ScalarProperty Name="KkartIban" ColumnName="KkartIban" />
          <ScalarProperty Name="KkartHesapNo" ColumnName="KkartHesapNo" />
          <ScalarProperty Name="KkartID" ColumnName="KkartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="BankDbModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="m_Sifre" ColumnName="m_Sifre" />
          <ScalarProperty Name="m_Rolid" ColumnName="m_Rolid" />
          <ScalarProperty Name="m_DogumYeri" ColumnName="m_DogumYeri" />
          <ScalarProperty Name="m_DogumTarihi" ColumnName="m_DogumTarihi" />
          <ScalarProperty Name="m_Soyad" ColumnName="m_Soyad" />
          <ScalarProperty Name="m_Ad" ColumnName="m_Ad" />
          <ScalarProperty Name="m_TcNo" ColumnName="m_TcNo" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="müsteriID" ColumnName="müsteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roller">
      <EntityTypeMapping TypeName="BankDbModel.Roller">
        <MappingFragment StoreEntitySet="Roller">
          <ScalarProperty Name="RolAd" ColumnName="RolAd" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_BankaHesabiLog">
      <EntityTypeMapping TypeName="BankDbModel.v_BankaHesabiLog">
        <MappingFragment StoreEntitySet="v_BankaHesabiLog">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_KkartHesapHarcama">
      <EntityTypeMapping TypeName="BankDbModel.v_KkartHesapHarcama">
        <MappingFragment StoreEntitySet="v_KkartHesapHarcama">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_BankHesap_Harcama" FunctionName="BankDbModel.Store.sp_BankHesap_Harcama">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankDbModel.sp_BankHesap_Harcama_Result">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KkartHesap_Harcama" FunctionName="BankDbModel.Store.sp_KkartHesap_Harcama">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BankDbModel.sp_KkartHesap_Harcama_Result">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="v_KrediHesaplari_ve_islemler_kredi">
      <EntityTypeMapping TypeName="BankDbModel.v_KrediHesaplari_ve_islemler_kredi">
        <MappingFragment StoreEntitySet="v_KrediHesaplari_ve_islemler_kredi">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="HesapSahipTcno" ColumnName="HesapSahipTcno" />
          <ScalarProperty Name="SonOdemeGunu" ColumnName="SonOdemeGunu" />
          <ScalarProperty Name="HesapKesimGunu" ColumnName="HesapKesimGunu" />
          <ScalarProperty Name="Kkart_Borc" ColumnName="Kkart_Borc" />
          <ScalarProperty Name="Kkart_Limit" ColumnName="Kkart_Limit" />
          <ScalarProperty Name="KkartIban" ColumnName="KkartIban" />
          <ScalarProperty Name="KkartHesapNo" ColumnName="KkartHesapNo" />
          <ScalarProperty Name="KkartID" ColumnName="KkartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Ekstre">
      <EntityTypeMapping TypeName="BankDbModel.v_Ekstre">
        <MappingFragment StoreEntitySet="v_Ekstre">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="islemKategori_id" ColumnName="islemKategori_id" />
          <ScalarProperty Name="islemAciklama" ColumnName="islemAciklama" />
          <ScalarProperty Name="islemTutari" ColumnName="islemTutari" />
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="islemID" ColumnName="islemID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="HesapSahipTcno" ColumnName="HesapSahipTcno" />
          <ScalarProperty Name="SonOdemeGunu" ColumnName="SonOdemeGunu" />
          <ScalarProperty Name="HesapKesimGunu" ColumnName="HesapKesimGunu" />
          <ScalarProperty Name="Kkart_Borc" ColumnName="Kkart_Borc" />
          <ScalarProperty Name="Kkart_Limit" ColumnName="Kkart_Limit" />
          <ScalarProperty Name="KkartIban" ColumnName="KkartIban" />
          <ScalarProperty Name="KkartHesapNo" ColumnName="KkartHesapNo" />
          <ScalarProperty Name="KkartID" ColumnName="KkartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>