<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banka_Hesaplari">
    <Key>
      <PropertyRef Name="BankaHesapNo" />
    </Key>
    <Property Name="HesapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankaHesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="BankIban" Type="nchar" MaxLength="26" Nullable="false" />
    <Property Name="Hesap_Bakiye" Type="money" Nullable="false" />
    <Property Name="HesapSahipTcno" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Calisanlar">
    <Key>
      <PropertyRef Name="c_TcNo" />
    </Key>
    <Property Name="calisanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_TcNo" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="c_SicilNo" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="c_Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_DogumTarihi" Type="datetime" Nullable="false" />
    <Property Name="c_DogumYeri" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Maas" Type="money" Nullable="false" />
    <Property Name="c_Prim" Type="money" />
    <Property Name="c_Rolid" Type="int" Nullable="false" />
    <Property Name="c_Sifre" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="islemler_BankaHesaplari">
    <Key>
      <PropertyRef Name="islemID" />
    </Key>
    <Property Name="islemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="islemler_KrediHesaplari">
    <Key>
      <PropertyRef Name="islemID" />
    </Key>
    <Property Name="islemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kkart_Hesaplari">
    <Key>
      <PropertyRef Name="KkartHesapNo" />
    </Key>
    <Property Name="KkartID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KkartHesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="KkartIban" Type="nchar" MaxLength="26" Nullable="false" />
    <Property Name="Kkart_Limit" Type="money" Nullable="false" />
    <Property Name="Kkart_Borc" Type="money" Nullable="false" />
    <Property Name="HesapKesimGunu" Type="int" Nullable="false" />
    <Property Name="SonOdemeGunu" Type="int" Nullable="false" />
    <Property Name="HesapSahipTcno" Type="char" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="m_TcNo" />
    </Key>
    <Property Name="müsteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriNo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="m_TcNo" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="m_Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="m_Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="m_DogumTarihi" Type="datetime" Nullable="false" />
    <Property Name="m_DogumYeri" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="m_Rolid" Type="int" Nullable="false" />
    <Property Name="m_Sifre" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BankDb.dbo.v_BankaHesabiLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_BankaHesabiLog">
    <Key>
      <PropertyRef Name="KategoriID" />
      <PropertyRef Name="KategoriAd" />
      <PropertyRef Name="islemID" />
      <PropertyRef Name="HesapNo" />
      <PropertyRef Name="islemTutari" />
      <PropertyRef Name="islemKategori_id" />
      <PropertyRef Name="islemTarihi" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="islemID" Type="int" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BankDb.dbo.v_Ekstre' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Ekstre">
    <Key>
      <PropertyRef Name="KkartID" />
      <PropertyRef Name="KkartHesapNo" />
      <PropertyRef Name="KkartIban" />
      <PropertyRef Name="Kkart_Limit" />
      <PropertyRef Name="Kkart_Borc" />
      <PropertyRef Name="HesapKesimGunu" />
      <PropertyRef Name="SonOdemeGunu" />
      <PropertyRef Name="HesapSahipTcno" />
      <PropertyRef Name="KategoriID" />
      <PropertyRef Name="KategoriAd" />
      <PropertyRef Name="islemID" />
      <PropertyRef Name="HesapNo" />
      <PropertyRef Name="islemTutari" />
      <PropertyRef Name="islemKategori_id" />
      <PropertyRef Name="islemTarihi" />
    </Key>
    <Property Name="KkartID" Type="bigint" Nullable="false" />
    <Property Name="KkartHesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="KkartIban" Type="nchar" MaxLength="26" Nullable="false" />
    <Property Name="Kkart_Limit" Type="money" Nullable="false" />
    <Property Name="Kkart_Borc" Type="money" Nullable="false" />
    <Property Name="HesapKesimGunu" Type="int" Nullable="false" />
    <Property Name="SonOdemeGunu" Type="int" Nullable="false" />
    <Property Name="HesapSahipTcno" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="islemID" Type="int" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BankDb.dbo.v_KkartHesapHarcama' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_KkartHesapHarcama">
    <Key>
      <PropertyRef Name="KategoriID" />
      <PropertyRef Name="KategoriAd" />
      <PropertyRef Name="islemID" />
      <PropertyRef Name="HesapNo" />
      <PropertyRef Name="islemTutari" />
      <PropertyRef Name="islemKategori_id" />
      <PropertyRef Name="islemTarihi" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="islemID" Type="int" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BankDb.dbo.v_KrediHesaplari_ve_islemler_kredi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_KrediHesaplari_ve_islemler_kredi">
    <Key>
      <PropertyRef Name="KkartID" />
      <PropertyRef Name="KkartHesapNo" />
      <PropertyRef Name="KkartIban" />
      <PropertyRef Name="Kkart_Limit" />
      <PropertyRef Name="Kkart_Borc" />
      <PropertyRef Name="HesapKesimGunu" />
      <PropertyRef Name="SonOdemeGunu" />
      <PropertyRef Name="HesapSahipTcno" />
      <PropertyRef Name="islemID" />
      <PropertyRef Name="HesapNo" />
      <PropertyRef Name="islemTutari" />
      <PropertyRef Name="islemKategori_id" />
      <PropertyRef Name="islemTarihi" />
    </Key>
    <Property Name="KkartID" Type="bigint" Nullable="false" />
    <Property Name="KkartHesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="KkartIban" Type="nchar" MaxLength="26" Nullable="false" />
    <Property Name="Kkart_Limit" Type="money" Nullable="false" />
    <Property Name="Kkart_Borc" Type="money" Nullable="false" />
    <Property Name="HesapKesimGunu" Type="int" Nullable="false" />
    <Property Name="SonOdemeGunu" Type="int" Nullable="false" />
    <Property Name="HesapSahipTcno" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="islemID" Type="int" Nullable="false" />
    <Property Name="HesapNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="islemTutari" Type="money" Nullable="false" />
    <Property Name="islemAciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="islemKategori_id" Type="int" Nullable="false" />
    <Property Name="islemTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banka_Hesap_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Banka_Hesaplari" Type="Self.Banka_Hesaplari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="m_TcNo" />
      </Principal>
      <Dependent Role="Banka_Hesaplari">
        <PropertyRef Name="HesapSahipTcno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calisanlar_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1" />
    <End Role="Calisanlar" Type="Self.Calisanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Calisanlar">
        <PropertyRef Name="c_Rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemler_BankaHesap_Banka_Hesap">
    <End Role="Banka_Hesaplari" Type="Self.Banka_Hesaplari" Multiplicity="1" />
    <End Role="islemler_BankaHesaplari" Type="Self.islemler_BankaHesaplari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka_Hesaplari">
        <PropertyRef Name="BankaHesapNo" />
      </Principal>
      <Dependent Role="islemler_BankaHesaplari">
        <PropertyRef Name="HesapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemler_BankaHesaplari_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="islemler_BankaHesaplari" Type="Self.islemler_BankaHesaplari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="islemler_BankaHesaplari">
        <PropertyRef Name="islemKategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemler_KrediHesap_Kkredi_Hesap">
    <End Role="Kkart_Hesaplari" Type="Self.Kkart_Hesaplari" Multiplicity="1" />
    <End Role="islemler_KrediHesaplari" Type="Self.islemler_KrediHesaplari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kkart_Hesaplari">
        <PropertyRef Name="KkartHesapNo" />
      </Principal>
      <Dependent Role="islemler_KrediHesaplari">
        <PropertyRef Name="HesapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islemler_KrediHesaplari_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="islemler_KrediHesaplari" Type="Self.islemler_KrediHesaplari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="islemler_KrediHesaplari">
        <PropertyRef Name="islemKategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteriler_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="m_Rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_BankHesap_Harcama" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="baslangic" Type="datetime" Mode="In" />
    <Parameter Name="bitis" Type="datetime" Mode="In" />
    <Parameter Name="hesapNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_KkartHesap_Harcama" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="baslangic" Type="datetime" Mode="In" />
    <Parameter Name="bitis" Type="datetime" Mode="In" />
    <Parameter Name="hesapNo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BankDbModelStoreContainer">
    <EntitySet Name="Banka_Hesaplari" EntityType="Self.Banka_Hesaplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisanlar" EntityType="Self.Calisanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islemler_BankaHesaplari" EntityType="Self.islemler_BankaHesaplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islemler_KrediHesaplari" EntityType="Self.islemler_KrediHesaplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kkart_Hesaplari" EntityType="Self.Kkart_Hesaplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="v_BankaHesabiLog" EntityType="Self.v_BankaHesabiLog" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_BankaHesabiLog].[KategoriID] AS [KategoriID], 
    [v_BankaHesabiLog].[KategoriAd] AS [KategoriAd], 
    [v_BankaHesabiLog].[islemID] AS [islemID], 
    [v_BankaHesabiLog].[HesapNo] AS [HesapNo], 
    [v_BankaHesabiLog].[islemTutari] AS [islemTutari], 
    [v_BankaHesabiLog].[islemAciklama] AS [islemAciklama], 
    [v_BankaHesabiLog].[islemKategori_id] AS [islemKategori_id], 
    [v_BankaHesabiLog].[islemTarihi] AS [islemTarihi]
    FROM [dbo].[v_BankaHesabiLog] AS [v_BankaHesabiLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Ekstre" EntityType="Self.v_Ekstre" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Ekstre].[KkartID] AS [KkartID], 
    [v_Ekstre].[KkartHesapNo] AS [KkartHesapNo], 
    [v_Ekstre].[KkartIban] AS [KkartIban], 
    [v_Ekstre].[Kkart_Limit] AS [Kkart_Limit], 
    [v_Ekstre].[Kkart_Borc] AS [Kkart_Borc], 
    [v_Ekstre].[HesapKesimGunu] AS [HesapKesimGunu], 
    [v_Ekstre].[SonOdemeGunu] AS [SonOdemeGunu], 
    [v_Ekstre].[HesapSahipTcno] AS [HesapSahipTcno], 
    [v_Ekstre].[KategoriID] AS [KategoriID], 
    [v_Ekstre].[KategoriAd] AS [KategoriAd], 
    [v_Ekstre].[islemID] AS [islemID], 
    [v_Ekstre].[HesapNo] AS [HesapNo], 
    [v_Ekstre].[islemTutari] AS [islemTutari], 
    [v_Ekstre].[islemAciklama] AS [islemAciklama], 
    [v_Ekstre].[islemKategori_id] AS [islemKategori_id], 
    [v_Ekstre].[islemTarihi] AS [islemTarihi]
    FROM [dbo].[v_Ekstre] AS [v_Ekstre]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_KkartHesapHarcama" EntityType="Self.v_KkartHesapHarcama" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_KkartHesapHarcama].[KategoriID] AS [KategoriID], 
    [v_KkartHesapHarcama].[KategoriAd] AS [KategoriAd], 
    [v_KkartHesapHarcama].[islemID] AS [islemID], 
    [v_KkartHesapHarcama].[HesapNo] AS [HesapNo], 
    [v_KkartHesapHarcama].[islemTutari] AS [islemTutari], 
    [v_KkartHesapHarcama].[islemAciklama] AS [islemAciklama], 
    [v_KkartHesapHarcama].[islemKategori_id] AS [islemKategori_id], 
    [v_KkartHesapHarcama].[islemTarihi] AS [islemTarihi]
    FROM [dbo].[v_KkartHesapHarcama] AS [v_KkartHesapHarcama]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_KrediHesaplari_ve_islemler_kredi" EntityType="Self.v_KrediHesaplari_ve_islemler_kredi" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_KrediHesaplari_ve_islemler_kredi].[KkartID] AS [KkartID], 
    [v_KrediHesaplari_ve_islemler_kredi].[KkartHesapNo] AS [KkartHesapNo], 
    [v_KrediHesaplari_ve_islemler_kredi].[KkartIban] AS [KkartIban], 
    [v_KrediHesaplari_ve_islemler_kredi].[Kkart_Limit] AS [Kkart_Limit], 
    [v_KrediHesaplari_ve_islemler_kredi].[Kkart_Borc] AS [Kkart_Borc], 
    [v_KrediHesaplari_ve_islemler_kredi].[HesapKesimGunu] AS [HesapKesimGunu], 
    [v_KrediHesaplari_ve_islemler_kredi].[SonOdemeGunu] AS [SonOdemeGunu], 
    [v_KrediHesaplari_ve_islemler_kredi].[HesapSahipTcno] AS [HesapSahipTcno], 
    [v_KrediHesaplari_ve_islemler_kredi].[islemID] AS [islemID], 
    [v_KrediHesaplari_ve_islemler_kredi].[HesapNo] AS [HesapNo], 
    [v_KrediHesaplari_ve_islemler_kredi].[islemTutari] AS [islemTutari], 
    [v_KrediHesaplari_ve_islemler_kredi].[islemAciklama] AS [islemAciklama], 
    [v_KrediHesaplari_ve_islemler_kredi].[islemKategori_id] AS [islemKategori_id], 
    [v_KrediHesaplari_ve_islemler_kredi].[islemTarihi] AS [islemTarihi]
    FROM [dbo].[v_KrediHesaplari_ve_islemler_kredi] AS [v_KrediHesaplari_ve_islemler_kredi]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Banka_Hesap_Musteriler" Association="Self.FK_Banka_Hesap_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Banka_Hesaplari" EntitySet="Banka_Hesaplari" />
    </AssociationSet>
    <AssociationSet Name="FK_Calisanlar_Roller" Association="Self.FK_Calisanlar_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Calisanlar" EntitySet="Calisanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_islemler_BankaHesap_Banka_Hesap" Association="Self.FK_islemler_BankaHesap_Banka_Hesap">
      <End Role="Banka_Hesaplari" EntitySet="Banka_Hesaplari" />
      <End Role="islemler_BankaHesaplari" EntitySet="islemler_BankaHesaplari" />
    </AssociationSet>
    <AssociationSet Name="FK_islemler_BankaHesaplari_Kategoriler" Association="Self.FK_islemler_BankaHesaplari_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="islemler_BankaHesaplari" EntitySet="islemler_BankaHesaplari" />
    </AssociationSet>
    <AssociationSet Name="FK_islemler_KrediHesap_Kkredi_Hesap" Association="Self.FK_islemler_KrediHesap_Kkredi_Hesap">
      <End Role="Kkart_Hesaplari" EntitySet="Kkart_Hesaplari" />
      <End Role="islemler_KrediHesaplari" EntitySet="islemler_KrediHesaplari" />
    </AssociationSet>
    <AssociationSet Name="FK_islemler_KrediHesaplari_Kategoriler" Association="Self.FK_islemler_KrediHesaplari_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="islemler_KrediHesaplari" EntitySet="islemler_KrediHesaplari" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteriler_Roller" Association="Self.FK_Musteriler_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Musteriler" EntitySet="Musteriler" />
    </AssociationSet>
  </EntityContainer>
</Schema>