<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e1d40498854c97a2265aada59db10f" Name="Diagram1">
        <EntityTypeShape EntityType="BankDbModel.Banka_Hesaplari" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Calisanlar" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.islemler_BankaHesaplari" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.islemler_KrediHesaplari" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Kategoriler" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Kkart_Hesaplari" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Musteriler" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Roller" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankDbModel.FK_Banka_Hesap_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_islemler_BankaHesap_Banka_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Calisanlar_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_islemler_BankaHesaplari_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_islemler_KrediHesap_Kkredi_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_islemler_KrediHesaplari_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Kkredi_Hesap_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Musteriler_Roller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>